<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarcodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9he-v3-m7B">
                                <rect key="frame" x="125" y="161" width="164" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="barcode Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-Ek-VHb">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="barcode Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-w5-eVa">
                                        <rect key="frame" x="0.0" y="51" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="barcode Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-y3-z5w">
                                        <rect key="frame" x="0.0" y="102" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="barcode Quiet Space" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-7S-hBw">
                                        <rect key="frame" x="0.0" y="153" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-V9-GIt">
                                <rect key="frame" x="82" y="418" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AzM-KJ-vy5"/>
                                    <constraint firstAttribute="height" constant="60" id="ZCI-Nk-rHJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-I0-o8j">
                                <rect key="frame" x="198" y="503" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LS1-VX-gwA"/>
                                    <constraint firstAttribute="height" constant="40" id="bZb-Zj-nEF"/>
                                </constraints>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="tappedRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sx-SX-3rM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2i-I0-o8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11" id="80u-og-CXf"/>
                            <constraint firstItem="9he-v3-m7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGl-IF-BGZ"/>
                            <constraint firstItem="jnl-V9-GIt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bdu-kw-ffX"/>
                            <constraint firstItem="jnl-V9-GIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0r-0T-UOI"/>
                            <constraint firstItem="jnl-V9-GIt" firstAttribute="top" secondItem="9he-v3-m7B" secondAttribute="bottom" constant="70" id="ohC-OU-g6e"/>
                            <constraint firstItem="o2i-I0-o8j" firstAttribute="top" secondItem="jnl-V9-GIt" secondAttribute="bottom" constant="25" id="zrK-fl-V6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeImageView" destination="jnl-V9-GIt" id="BoQ-cu-xjR"/>
                        <outlet property="codeTextField" destination="lj9-Ek-VHb" id="xgb-b6-7U3"/>
                        <outlet property="lengthTextField" destination="ADa-w5-eVa" id="Ys6-zD-rzR"/>
                        <outlet property="quietSpaceTextField" destination="AKS-7S-hBw" id="KjN-wY-gmT"/>
                        <outlet property="widthTextField" destination="aYR-y3-z5w" id="cdb-NX-u1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
